PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=
REDIS_URL=


# Providers
OPEN_PAGERANK_API_KEY=
SERPAPI_KEY=
PAGESPEED_API_KEY=

# Auth (to be wired later)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
