PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://kedar:Hay90040@cluster0.b6bvddd.mongodb.net/
REDIS_URL=redis://default:aj8clPJ9VTqfwr8aRfAcw87EJuf9KSRa@redis-13859.c330.asia-south1-1.gce.redns.redis-cloud.com:13859


# Providers
OPEN_PAGERANK_API_KEY=gcwssc0w0ckk0s4swgg4wwwcs40kcwc8wwg844k4
SERPAPI_KEY=6a6092a3c5174cd3894e5d649603846efb8b677ce1e628d2d60520c500978b12
PAGESPEED_API_KEY=AIzaSyCGgTAqBsDtZa2WBwUrgcT9xnTTWl70siI

# Auth (to be wired later)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=