REDIS_URL=redis://default:aj8clPJ9VTqfwr8aRfAcw87EJuf9KSRa@redis-13859.c330.asia-south1-1.gce.redns.redis-cloud.com:13859
MONGO_URI=mongodb+srv://kedar:Hay90040@cluster0.b6bvddd.mongodb.net/

OPEN_PAGERANK_API_KEY=gcwssc0w0ckk0s4swgg4wwwcs40kcwc8wwg844k4
SERPAPI_KEY=6a6092a3c5174cd3894e5d649603846efb8b677ce1e628d2d60520c500978b12
PAGESPEED_API_KEY=AIzaSyCGgTAqBsDtZa2WBwUrgcT9xnTTWl70siI

FALLBACK_ENABLED=true
PROVIDER_RETRIES=2
PROVIDER_BACKOFF_MS=2000

